1 - Install needed development packages

apt-get build-dep vlc
apt-get install qt4-dev-tools

2 - Get VLC and patch it

git clone git://git.videolan.org/vlc.git
cd vlc
git checkout d4748057ae5b5e865a46ae4591d34dee43013e6a
git am ../patches/*
./bootstrap

3 - Build and patch ffmpeg

cd extras/contrib/src
svn co svn://svn.ffmpeg.org/ffmpeg/trunk ffmpeg
cd ffmpeg
patch -p0 < ../Patches/ffmpeg-mkv.diff

# patch below might fail if svn changed, just ignore it in that case
patch -f -p1 < ../../../../../extras/ffmpeg-patches/svq3_h264.diff

./configure --disable-mmx --enable-static --disable-shared --enable-pic --enable-gpl --disable-swscale --prefix=$PWD/inst
make && make install

4 - Build VLC

cd ../../../../../
mkdir ./build-vlc ; cd ./build-vlc
PKG_CONFIG_PATH=$PWD/../vlc/extras/contrib/src/ffmpeg/inst/lib/pkgconfig ../vlc/configure --prefix=/usr --disable-postproc --disable-swscale --disable-qt4 --disable-skins2 && make

cd ..
ln -s ./build-vlc/src/.libs lib

5 - Build and package

./build-unix.sh

6 - Install

sudo cp -r pkg/* /usr
# for a different prefix, you must build vlc with --prefix=/your/prefix
